<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0a48089e-8837-4b11-8b27-9986078a0083" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/share-lib.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vars/teradataDeploy.groovy" beforeDir="false" afterPath="$PROJECT_DIR$/vars/teradataDeploy.groovy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vars/validate.groovy" beforeDir="false" afterPath="$PROJECT_DIR$/vars/validate.groovy" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vars/validateAndRelease.groovy" beforeDir="false" afterPath="$PROJECT_DIR$/vars/validateAndRelease.groovy" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="408736107">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Jenkinsfile" value="3" />
          <entry key="Jenkinsfile-SVN_PREPARE_VERSIONS" value="2" />
          <entry key="Jenkinsfile-UCD_DEPLOY" value="2" />
          <entry key="Jenkinsfile-UCD_IMPORT_NEW_VERSION" value="3" />
          <entry key="groovy" value="137" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Bash" value="7" />
          <entry key="Groovy" value="137" />
          <entry key="Jenkins file" value="3" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="groovy" value="2714" />
          <entry key="txt" value="98" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="2714" />
          <entry key="PLAIN_TEXT" value="98" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/validate.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="960">
              <caret line="64" column="9" selection-start-line="64" selection-start-column="9" selection-end-line="64" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/vars/createRepository.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-457">
              <caret line="1" column="4" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/validateAndRelease.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="413">
              <caret line="51" selection-start-line="51" selection-end-line="73" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/teradataDeploy.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/buildAndDeployDevelopBranch.groovy">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/deployMasterToRef.groovy">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/buildAndDeployMasterBranch.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="22" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/buildAndDeployFeatureBranch.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/setQualifier.groovy">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vars/deployWithQualifier.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="20" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vars/teste.groovy" />
        <option value="$PROJECT_DIR$/vars/testing.groovy" />
        <option value="$PROJECT_DIR$/vars/buildPipe.groovy" />
        <option value="$PROJECT_DIR$/vars/ucdImportNewVersion.groovy" />
        <option value="$PROJECT_DIR$/vars/buildAndDeployMasterBranch.groovy" />
        <option value="$PROJECT_DIR$/vars/buildPipeline.groovy" />
        <option value="$PROJECT_DIR$/vars/teradataMainPipeline.groovy" />
        <option value="$PROJECT_DIR$/vars/urbanCodeDeploy.groovy" />
        <option value="$PROJECT_DIR$/vars/createRepository.groovy" />
        <option value="$PROJECT_DIR$/vars/fenixBuildMicroService.groovy" />
        <option value="$PROJECT_DIR$/vars/teradataDeploy.groovy" />
        <option value="$PROJECT_DIR$/vars/validateAndRelease.groovy" />
        <option value="$PROJECT_DIR$/vars/validate.groovy" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="1853" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="share-lib" type="b2602c69:ProjectViewProjectNode" />
              <item name="share-lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="share-lib" type="b2602c69:ProjectViewProjectNode" />
              <item name="share-lib" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543423915553" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../test/jira555/pom.xml" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a48089e-8837-4b11-8b27-9986078a0083" name="Default Changelist" comment="" />
      <created>1542976598821</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542976598821</updated>
      <workItem from="1542976603639" duration="1594000" />
      <workItem from="1543050525671" duration="7790000" />
      <workItem from="1543074367830" duration="10687000" />
      <workItem from="1543134044918" duration="8639000" />
      <workItem from="1543172166179" duration="5354000" />
      <workItem from="1543234833909" duration="6331000" />
      <workItem from="1543305892938" duration="1793000" />
      <workItem from="1543311643211" duration="224000" />
      <workItem from="1543325809694" duration="616000" />
      <workItem from="1543336870292" duration="3179000" />
      <workItem from="1543415837199" duration="1935000" />
    </task>
    <task id="LOCAL-00001" summary="aa">
      <created>1542977460500</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1542977460500</updated>
    </task>
    <task id="LOCAL-00002" summary="aa">
      <created>1542977582299</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1542977582299</updated>
    </task>
    <task id="LOCAL-00003" summary="sa">
      <created>1543059662527</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543059662527</updated>
    </task>
    <task id="LOCAL-00004" summary="aaa">
      <created>1543138762204</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543138762205</updated>
    </task>
    <task id="LOCAL-00005" summary="aaa">
      <created>1543139821877</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1543139821877</updated>
    </task>
    <task id="LOCAL-00006" summary="aaaaaa">
      <created>1543140597608</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1543140597608</updated>
    </task>
    <task id="LOCAL-00007" summary="aaa">
      <created>1543140764081</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1543140764082</updated>
    </task>
    <task id="LOCAL-00008" summary="aaa">
      <created>1543140868558</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1543140868558</updated>
    </task>
    <task id="LOCAL-00009" summary="clean">
      <created>1543173842503</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1543173842504</updated>
    </task>
    <task id="LOCAL-00010" summary="add teradataDeploy">
      <created>1543175700826</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1543175700826</updated>
    </task>
    <task id="LOCAL-00011" summary="change validate">
      <created>1543178018438</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1543178018438</updated>
    </task>
    <task id="LOCAL-00012" summary="change create repository">
      <created>1543240681588</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1543240681588</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48142000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="27" width="1853" height="1053" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="Image Layers" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.19768085" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" weight="0.32900432" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="SonarLint" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.31750414" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="aa" />
    <MESSAGE value="sa" />
    <MESSAGE value="aaaaaa" />
    <MESSAGE value="aaa" />
    <MESSAGE value="clean" />
    <MESSAGE value="add teradataDeploy" />
    <MESSAGE value="change validate" />
    <MESSAGE value="change create repository" />
    <option name="LAST_COMMIT_MESSAGE" value="change create repository" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vars/teste.groovy" />
    <entry file="file://$PROJECT_DIR$/vars/test.groovy" />
    <entry file="file://$PROJECT_DIR$/vars/installFenixCommon.groovy" />
    <entry file="file://$PROJECT_DIR$/vars/Jenkinsfile-UCD_DEPLOY" />
    <entry file="file://$PROJECT_DIR$/vars/Jenkinsfile-SVN_PREPARE_VERSIONS" />
    <entry file="file://$PROJECT_DIR$/vars/Jenkinsfile-UCD_IMPORT_NEW_VERSION" />
    <entry file="file://$PROJECT_DIR$/vars/changeOldVersion.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/Jenkinsfile" />
    <entry file="file://$PROJECT_DIR$/vars/svnUpdateVersion.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/teradataMainPipeline.groovy" />
    <entry file="file://$PROJECT_DIR$/vars/buildPipeline.groovy" />
    <entry file="file://$PROJECT_DIR$/vars/ucdImportNewVersion.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="64" selection-start-line="12" selection-start-column="64" selection-end-line="12" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/urbanCodeDeploy.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="105" selection-start-line="12" selection-start-column="105" selection-end-line="12" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/mavenAndSonarTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/mavenDeploy.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/fenixBuildMicroService.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="55" selection-start-line="33" selection-start-column="55" selection-end-line="33" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/mavenRelease.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/jira555/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="20" lean-forward="true" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/releaseDetected.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/buildAndDeployDevelopBranch.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/deployMasterToRef.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/buildAndDeployMasterBranch.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="22" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/buildAndDeployFeatureBranch.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/setQualifier.groovy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/deployWithQualifier.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/teradataDeploy.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/validateAndRelease.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="51" selection-start-line="51" selection-end-line="73" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/validate.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" column="9" selection-start-line="64" selection-start-column="9" selection-end-line="64" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vars/createRepository.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-457">
          <caret line="1" column="4" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
</project>